<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="google-site-verification" content="d8FqOlyeTt2rtW43rgmHku52lictkYRKWRiBDMMUgYU" />
    <meta name="generator" content="Hugo 0.21" />
    <link rel="shortcut icon" href="/hugo-gep/images/favicon.ico">
    <link href="https://winstonhoseadriggins.gitlab.io/hugo-gep/index.xml" rel="alternate" type="application/rss+xml" title="DW84 Inc LLC Foundation" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/hugo-gep/css/style.css">
    <title>First Class Functions in Go | DW84 Inc LLC Foundation</title>
  </head>
  <body>
    <div id="wrap">
      
      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="https://winstonhoseadriggins.gitlab.io/hugo-gep/">DW84 Inc LLC Foundation</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>First Class Functions in Go</h1>
      <div class="article-meta">
        <span class="posttime">2016/08/08</span>
        

      </div>
    </div>
    

  </header>
  <div class="content">
    <p>Andrew Gerrand</p>

<p>*Andrew Gerrand</p>

<p>Programmers new to Go are often surprised by its support for function types, functions as values, and closures. The [[<a href="http://golang.org/doc/codewalk/functions/][First">http://golang.org/doc/codewalk/functions/][First</a> Class Functions in Go]] code walk demonstrates these features with a simulation of the dice game [[<a href="http://en.wikipedia.org/wiki/Pig_(dice)][Pig]">http://en.wikipedia.org/wiki/Pig_(dice)][Pig]</a>]. It is a pretty program that uses the language to great effect, and a fun read for Go beginners and veterans alike.</p>

<p>More resources are available at [[<a href="http://golang.org/doc/docs.html][golang.org]">http://golang.org/doc/docs.html][golang.org]</a>].</p>

  </div>
  <footer>
    <div class="article-footer">
      

      
      <div class="adsense">
        <span class="sponsor-label">Sponsored link</span>
        
<div style="width: 300px; height: 250px; background: #F6F7F8;"></div>

      </div>
      
      

      
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">Previous</span>
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-gep/post/2016/05/digital-identity/">Everyone Deserves A Digital Name</a>
        </div>
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">Next</span>
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-gep/post/2016/05/test_examples_go/">Testable Examples in Go</a>
        </div>
        
      </div>
      
    </div>
  </footer>
</div>
        </div>
        <div class="sidebar">
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Sponsored link</span>
    </div>
    <div class="adsense">
      
<div style="width: 300px; height: 250px; background: #F6F7F8;"></div>

    </div>
  </div>
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
      <span>DW84 Inc LLC Foundation Commercial Agent</span>
      <div>
        
        
        <a href="https://github.com/winstonhoseadriggins"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
        
        
        
      </div>
    </div>
  </div>
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/hugo-gep/categories/dw84-inc"><span></span>dw84-inc (1)</a>
        </li>
        
        <li>
          <a href="/hugo-gep/categories/foundation"><span></span>foundation (1)</a>
        </li>
        
        <li>
          <a href="/hugo-gep/categories/paypal"><span></span>paypal (1)</a>
        </li>
        
        <li>
          <a href="/hugo-gep/categories/programming"><span></span>programming (2)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="https://winstonhoseadriggins.gitlab.io/hugo-gep/index.xml" type="application/rss+xml" target="_blank">
        <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>
              
              Copyright (c) 2017, <a href="https://winstonhoseadriggins.gitlab.io/hugo-gep/">DW84 Inc LLC Foundation</a>
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

