<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="google-site-verification" content="d8FqOlyeTt2rtW43rgmHku52lictkYRKWRiBDMMUgYU" />
    <meta name="generator" content="Hugo 0.21" />
    <link rel="shortcut icon" href="/hugo-gep/images/favicon.ico">
    <link href="https://winstonhoseadriggins.gitlab.io/hugo-gep/index.xml" rel="alternate" type="application/rss+xml" title="DW84 Inc LLC Foundation" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    <script src="https://apis.google.com/js/platform.js" async defer>{lang: 'ja'}</script>
    
    <link rel="stylesheet" href="https://yandex.st/highlightjs/8.0/styles/default.min.css">
    <script src="https://yandex.st/highlightjs/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/hugo-gep/css/style.css">
    <title>Introducing the Developer Experience Working Group | DW84 Inc LLC Foundation</title>
  </head>
  <body>
    <div id="wrap">
      
      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="https://winstonhoseadriggins.gitlab.io/hugo-gep/">DW84 Inc LLC Foundation</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>Introducing the Developer Experience Working Group</h1>
      <div class="article-meta">
        <span class="posttime">2017/06/03</span>
        

      </div>
    </div>
    

  </header>
  <div class="content">
    <ul>
<li>Introducing the Developer Experience Working Group</li>
</ul>

<p>Over the last several years, Go&rsquo;s audience has shifted from early
adopters to mainstream users. Today, our users come from a wide
variety of backgrounds, experiences, and expectations. The needs
of users are growing faster than the Go project can currently address
them. To streamline the experience for first-time Go users,
we&rsquo;ve created the Developer eXperience Working Group (DXWG).</p>

<p>For the next three months, this group will work together on delivering:</p>

<ul>
<li>improvements to the Go installation experience</li>
<li>better guidelines to help new users</li>
<li>guides on tooling and developer environments (editors and IDEs)</li>
<li>running user studies to systematically analyze and measure friction points</li>
<li>improvements to the [[<a href="https://tour.golang.org/][Go">https://tour.golang.org/][Go</a> Tour]] and [[<a href="https://play.golang.org/][Go">https://play.golang.org/][Go</a> Playground]]</li>
</ul>

<p>A secondary goal of the working group is to better understand how to
involve the Go community in charting Go’s future. We hope that working
groups – Go team members working alongside community members – will
help Go scale its leadership and address user needs.  We’ll learn
from this experience and iterate.</p>

<p>The initial members of the working group are:
Carmen Andoh, Chris Broadfoot, Francesc Campoy, Jaana Burcu Dogan,
Steve Francia, Jess Frazelle, Bill Kennedy, Katrina Owen, Natalie
Pistunovich, Mat Ryer, Dmitri Shuralyov.</p>

<p>We are looking for additional people to help with contributing
code, writing documentation, sharing feedback and experiences
(user stories), reviewing contributions, and more. If you are
interested in any of our current areas of focus, please join
us on the [[<a href="https://gophers.slack.com/archives/devexp][#devexp]">https://gophers.slack.com/archives/devexp][#devexp]</a>] channel on the
[[<a href="https://invite.slack.golangbridge.org/][Gophers">https://invite.slack.golangbridge.org/][Gophers</a> Slack]] and subscribe to the
[[<a href="https://groups.google.com/forum/#!forum/golang-devexp][golang-devexp]">https://groups.google.com/forum/#!forum/golang-devexp][golang-devexp]</a>]
mailing list.</p>

  </div>
  <footer>
    <div class="article-footer">
      

      
      <div class="adsense">
        <span class="sponsor-label">Sponsored link</span>
        
<div style="width: 300px; height: 250px; background: #F6F7F8;"></div>

      </div>
      
      

      
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">Previous</span>
          <a href="https://winstonhoseadriggins.gitlab.io/hugo-gep/post/2016/05/business-brochure-page/">Business Brochure Page</a>
        </div>
        
        
      </div>
      
    </div>
  </footer>
</div>
        </div>
        <div class="sidebar">
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Sponsored link</span>
    </div>
    <div class="adsense">
      
<div style="width: 300px; height: 250px; background: #F6F7F8;"></div>

    </div>
  </div>
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
      <span>DW84 Inc LLC Foundation Commercial Agent</span>
      <div>
        
        
        <a href="https://github.com/winstonhoseadriggins"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
        
        
        
      </div>
    </div>
  </div>
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/hugo-gep/categories/dw84-inc"><span></span>dw84-inc (1)</a>
        </li>
        
        <li>
          <a href="/hugo-gep/categories/foundation"><span></span>foundation (1)</a>
        </li>
        
        <li>
          <a href="/hugo-gep/categories/paypal"><span></span>paypal (1)</a>
        </li>
        
        <li>
          <a href="/hugo-gep/categories/programming"><span></span>programming (2)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="https://winstonhoseadriggins.gitlab.io/hugo-gep/index.xml" type="application/rss+xml" target="_blank">
        <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>
              
              Copyright (c) 2017, <a href="https://winstonhoseadriggins.gitlab.io/hugo-gep/">DW84 Inc LLC Foundation</a>
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

